Script started on Wed 26 Feb 2020 07:50:55 PM EST
==18494== Memcheck, a memory error detector
==18494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18494== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18494== Command: ws cars.txt
==18494== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: cars.txt
--------------------------

--------------------------------
| Cars in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|      Honda | broken | 145.00 |
|   Chrysler | new    | 173.00 |
--------------------------------

[38;5;9m------------------------
End Testing the Program![0m
==18494== 
==18494== HEAP SUMMARY:
==18494==     in use at exit: 0 bytes in 0 blocks
==18494==   total heap usage: 15 allocs, 15 frees, 81,913 bytes allocated
==18494== 
==18494== All heap blocks were freed -- no leaks are possible
==18494== 
==18494== For counts of detected and suppressed errors, rerun with: -v
==18494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 26 Feb 2020 07:50:55 PM EST
