Script started on Wed 29 Jan 2020 11:23:24 AM EST
==124457== Memcheck, a memory error detector
==124457== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124457== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==124457== Command: ws sales.txt
==124457== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: sales.txt
--------------------------

Detail Ticket Sales
--------------------------
Student : 25
Adult : 13
Student : 12
Adult : 6
Student : 5
Adult : 15
Adult : 1
Adult : 2
Adult : 3
Student : 1

[38;5;9m------------------------
End Testing the Program![0m
==124457== 
==124457== HEAP SUMMARY:
==124457==     in use at exit: 0 bytes in 0 blocks
==124457==   total heap usage: 3 allocs, 3 frees, 81,464 bytes allocated
==124457== 
==124457== All heap blocks were freed -- no leaks are possible
==124457== 
==124457== For counts of detected and suppressed errors, rerun with: -v
==124457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 29 Jan 2020 11:23:24 AM EST
